---
- name: pull images
  shell: docker pull {{ item.Registry }}/{{ item.Name }}
  loop: "{{ images }}"
  tags:
    - pull

- name: retag images
  shell: docker tag {{ item.Registry}}/{{ item.Name }} {{ registry }}/{{ item.Name }}
  loop: "{{ images }}"
  tags:
    - retag

- name: push images
  shell: docker push {{ registry }}/{{ item.Name }}
  loop: "{{ images }}"
  tags:
    - push