apiVersion: v1
appVersion: "1.0"
maintainers: 
  - name: SoftLeader
icon: https://raw.githubusercontent.com/softleader/captain-kube/helm-chart/logo/captain-kube.png
description: Install SoftLeader's products faster, more reliable and automatically on Kubernetes with Captain Kube.
name: captain-kube
version: 0.1.6
