capui:
  enabled: false
  image: softleader/capui
  tag: 2.8.1
  pullPolicy: IfNotPresent
  context: "--endpoint changeit --retag-to changeit --retag-from hub.softleader.com.tw "
  ingress:
    path: /captain-kube

captain:
  image: softleader/captain
  tag: 2.8.1
  pullPolicy: IfNotPresent
  kubeletPath: /var/lib/kubelet
  port: 30051

caplet:
  image: softleader/caplet
  tag: 2.8.1
  pullPolicy: IfNotPresent
  port: 50051
