fullnameOverride: false
nameOverride: false

image:
  repository: softleader/captain-kube
  tag: latest
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 10080

ingress:
  enabled: true
  annotations: {}
  path: /captain-kube
  tls: []

volume:
  hostPath: /changeit