fullnameOverride: false
nameOverride: false

captain: 
  image: softleader/captain
  tag: latest
  pullPolicy: IfNotPresent
  k8sVendor: icp
  ingress:
    path: /captain

caplet:
  image: softleader/caplet
  tag: latest
  pullPolicy: IfNotPresent