captain:
  image: softleader/captain
  tag: latest
  pullPolicy: Always
  k8sVendor: icp
  port: 30051

caplet:
  image: softleader/caplet
  tag: latest
  pullPolicy: Always
  port: 50051

capui:
  enabled: false
  image: softleader/capui
  tag: latest
  pullPolicy: Always
  context: "--endpoint changeit --re-tag-to changeit --re-tag-from hub.softleader.com.tw "
  ingress:
    path: /captain-kube