captain:
  image: softleader/captain
  tag: latest
  pullPolicy: Always
  k8sVendor: icp
  port: 30051

caplet:
  image: softleader/caplet
  tag: latest
  pullPolicy: Always
  port: 50051

capui:
  enabled: true
  image: softleader/capui
  tag: latest
  pullPolicy: Always
  registry: changeit
  ingress:
    path: /captain-kube