fullnameOverride: false
nameOverride: false

image:
  repository: softleader/captain-kube
  tag: latest
  pullPolicy: IfNotPresent

ingress:
  enabled: true
  path: /captain-kube

volume:
  hostPath: /changeit

service:
  type: ClusterIP
  port: 80