apiVersion: v1
kind: Service
metadata:
  name: {{ template "captain-kube.caplet" . }}
  labels:
    app: {{ template "captain-kube.caplet" . }}
    chart: {{ template "captain-kube.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  clusterIP: None
  ports:
    - name: {{ template "captain-kube.caplet" . }}
      protocol: TCP
      port: {{ .Values.caplet.port }}
  selector:
    app: {{ template "captain-kube.caplet" . }}
    release: {{ .Release.Name }}
