{{- if .Values.capui.enabled -}}
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ template "captain-kube.capui" . }}
  labels:
    app: {{ template "captain-kube.capui" . }}
    chart: {{ template "captain-kube.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  selector:
    matchLabels:
      app: {{ template "captain-kube.capui" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ template "captain-kube.capui" . }}
        release: {{ .Release.Name }}
    spec:
      volumes:
        - name: docker-socket-{{ .Release.Namespace }}
          persistentVolumeClaim:
            claimName: docker-socket-claim-{{ .Release.Namespace }}
      containers:
        - name: {{ template "captain-kube.capui" . }}
          image: "{{ .Values.capui.image }}:{{ .Values.capui.tag }}"
          imagePullPolicy: {{ .Values.capui.pullPolicy }}
          readinessProbe:
            httpGet:
              path: /
              port: 8080
              httpHeaders:
              - name: X-Health-Check
                value: 1
            initialDelaySeconds: 5
          livenessProbe:
            httpGet:
              path: /
              port: 8080
              httpHeaders:
                - name: X-Health-Check
                  value: 1
            initialDelaySeconds: 10
          args: ["--base-url", {{ .Values.capui.ingress.path | quote }}, "--active-ctx", "default"]
          volumeMounts:
            - mountPath: "/var/run/docker.sock"
              name: docker-socket-{{ .Release.Namespace }}
          envFrom:
            - configMapRef:
                name: {{ template "captain-kube.config" . }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ template "captain-kube.capui" . }}
  labels:
    app: {{ template "captain-kube.capui" . }}
    chart: {{ template "captain-kube.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: ClusterIP
  ports:
    - name: {{ template "captain-kube.capui" . }}
      protocol: TCP
      port: 8080
  selector:
    app: {{ template "captain-kube.capui" . }}
    release: {{ .Release.Name }}
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ template "captain-kube.capui" . }}
  labels:
    app: {{ template "captain-kube.capui" . }}
    chart: {{ template "captain-kube.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  annotations:
    ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - http:
        paths:
          - path: {{ .Values.capui.ingress.path }}
            backend:
              serviceName: {{ template "captain-kube.capui" . }}
              servicePort: 8080
{{- end }}