apiVersion: v1
kind: ConfigMap
metadata:
  name: captain-kube-config
  labels:
    app: captain-kube-config
    chart: {{ template "captain-kube.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
  CAPTAIN_PORT: "{{ .Values.captain.port }}"
  CAPTAIN_K8S_VENDOR: {{ .Values.captain.k8sVendor }}
  CAPLET_PORT: "{{ .Values.caplet.port }}"
  CAPLET_HOSTNAME: {{ template "captain-kube.caplet" . }}