apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "captain-kube.config" . }}
  labels:
    chart: {{ template "captain-kube.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
  CAPTAIN_PORT: {{ .Values.captain.port | quote }}
  CAPLET_PORT: {{ .Values.caplet.port | quote }}
  CAPLET_HOSTNAME: {{ template "captain-kube.caplet" . }}
  CAPUI_CTX_DEFAULT: {{ .Values.capui.context | quote }}