apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "captain-kube.config" . }}
  labels:
    app: {{ template "captain-kube.config" . }}
    chart: {{ template "captain-kube.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
  CAPTAIN_PORT: {{ .Values.captain.port | quote }}
  CAPTAIN_K8S_VENDOR: {{ .Values.captain.k8sVendor }}
  CAPLET_PORT: {{ .Values.caplet.port | quote }}
  CAPLET_HOSTNAME: {{ template "captain-kube.caplet" . }}
  CTX_DEFAULT: "-e {{ template "captain-kube.captain" . }} -f hub.softleader.com.tw -t {{ .Values.capui.registry }}"