apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ template "captain-kube.fullname" . }}
  labels:
    app: {{ template "captain-kube.name" . }}
    chart: {{ template "captain-kube.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: 1
  nodeSelector:
    master: "true"
  selector:
    matchLabels:
      app: {{ template "captain-kube.name" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ template "captain-kube.name" . }}
        release: {{ .Release.Name }}
    spec:
      volumes:
      - name: {{ .Chart.Name }}-volume
        hostPath:
          path: "{{ .Values.volume.hostPath }}"
          type: Directory
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          volumeMounts:
          - mountPath: /data/
            name: {{ .Chart.Name }}-volume