apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ template "captain-kube.fullname" . }}
  labels:
    app: {{ template "captain-kube.name" . }}
    chart: {{ template "captain-kube.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ template "captain-kube.name" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ template "captain-kube.name" . }}
        release: {{ .Release.Name }}
    spec:
      nodeSelector:
        master: "true"
      volumes:
      - name: {{ .Chart.Name }}-volume
        hostPath:
          path: "{{ .Values.volume.hostPath }}"
          type: Directory
      - name: {{ .Chart.Name }}-auth-volume
        hostPath:
          path: "{{ .Values.volume.hostPath }}/auth"
          type: Directory
      - name: {{ .Chart.Name }}-auth-conf-volume
        hostPath:
          path: "{{ .Values.volume.hostPath }}/auth/nginx.conf"
          type: File
      containers:
        - name: nginx
          image: "nginx:alpine"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          volumeMounts:
          - mountPath: /etc/nginx/conf.d
            name: {{ .Chart.Name }}-auth-volume
          - mountPath: /etc/nginx/nginx.conf:ro
            name: {{ .Chart.Name }}-auth-conf-volume
        - name: {{ template "captain-kube.name" . }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          volumeMounts:
          - mountPath: /data/
            name: {{ .Chart.Name }}-volume
          env:
           - name: CONTEXT_PATH
             value: {{ .Values.ingress.path }}