apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ template "captain-kube.captain" . }}
  labels:
    app: {{ template "captain-kube.captain" . }}
    chart: {{ template "captain-kube.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  rules:
    - http:
        paths:
          - path: {{ .Values.captain.ingress.path }}
            backend:
              serviceName: {{ template "captain-kube.captain" . }}
              servicePort: 80