kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: docker-socket-claim
  labels:
    app: {{ template "captain-kube.caplet" . }}
    chart: {{ template "captain-kube.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  storageClassName: "docker-socket"
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Ki