apiVersion: v1
kind: Service
metadata:
  name: {{ template "captain-kube.fullname" . }}
  labels:
    app: {{ template "captain-kube.name" . }}
    chart: {{ template "captain-kube.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      protocol: TCP
  selector:
    app: {{ template "captain-kube.name" . }}
    release: {{ .Release.Name }}
