apiVersion: v1
kind: Service
metadata:
  name: {{ template "captain-kube.fullname" . }}
  labels:
    app: {{ template "captain-kube.name" . }}
    chart: {{ template "captain-kube.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      name: nginx
      targetPort: 80
      protocol: TCP
    - port: 10080
      name: {{ template "captain-kube.name" . }}
      protocol: TCP
  selector:
    app: {{ template "captain-kube.name" . }}
    release: {{ .Release.Name }}
