{{- if .Values.nodePort.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "captain-kube.fullname" . }}-expose
  labels:
    app: {{ template "captain-kube.name" . }}
    chart: {{ template "captain-kube.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: NodePort
  ports:
    - protocol: TCP
      port: 80
      nodePort: {{ .Values.nodePort.port }}
  selector:
    app: {{ template "captain-kube.name" . }}
    release: {{ .Release.Name }}
{{- end }}