---
- name: docker pull
  shell: "{{ lookup('template', 'pull.sh') }}"
  register: script_result
  tags:
    - pull

- name: docker retag and push
  shell: "{{ lookup('template', 'retag-push.sh') }}"
  register: script_result
  tags:
    - retag-push

- name: stdout
  debug: msg={{ script_result.stdout_lines }}
  tags:
    - pull
    - retag-push