---
- name: pull images
  shell: "{{ lookup('template', 'pull.j2') }}"
  register: script_result
  tags:
    - pull

- name: retag images
  shell: "{{ lookup('template', 'retag.j2') }}"
  register: script_result
  tags:
    - retag

- name: push images
  shell: "{{ lookup('template', 'push.j2') }}"
  register: script_result
  tags:
    - push

#- name: stdout
#  debug: msg={{ script_result.stdout_lines }}
#  tags:
#    - pull
#    - push
#    - retag