---
- name: Preparing Materials
  hosts: porter
  roles:
    - porting

- name: Synchronising to Production Nodes
  hosts: production
  roles:
    - syncing

- name: Drafting a Release
  hosts: production
  roles:
    - kubectl
    - workdir
    - helm-chart