---
- name: Porting images
  hosts: porter
  roles:
    - porting

- name: Synchronising images to staging nodes
  hosts: staging
  roles:
    - syncing

- name: Staging a Helm Charts
  hosts: staging
  roles:
    - workdir
    - kubectl
    - helm-chart