---
- hosts: porter
  tasks:
    - shell: docker --version

- hosts: staging, production
  roles:
    - kubectl
  tasks:
    - shell: kubectl get node
      when: labels is defined and "master" in labels