version: '2'

services:
  captain-kube:
    image: hub.softleader.com.tw/captain-kube
    ports:
      - 10080:10080
    volumes:
      - <installation_directory>:/data/
    restart: always
    environment:
      - HOST_WORKSPACE=<installation_directory>